{
  "name": "rodrigooler",
  "version": "0.0.1",
  "dependencies": {
    "@zeit/next-typescript": "1.1.0",
    "apollo-boost": "^0.1.16",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-link-http": "^1.5.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "next": "7.0.0-canary.16",
    "prop-types": "15.6.2",
    "react": "16.5.1",
    "react-apollo": "^2.1.11",
    "react-dom": "16.5.1",
    "styled-components": "3.4.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-root-import": "6.1.0",
    "husky": "0.14.3",
    "lint-staged": "7.2.2",
    "prettier": "1.14.2",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "typescript": "3.0.3"
  },
  "engines": {
    "node": "10.10.0",
    "npm": "6.4.1"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "build": "next build src",
    "clean": "rm -rf src/.next",
    "dev": "next src",
    "lint": "tslint -p .",
    "precommit": "lint-staged",
    "prettier": "prettier --write '{.,__tests__,src/**}/*.{js,jsx,ts,tsx}'",
    "start": "next start src"
  }
}
